    Instruction{opcode: Box::new(CPU::brk), addrmode: Box::new(CPU::IMM), cycle: 7},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::asl), addrmode: Box::new(CPU::ZP0), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::php), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::asl), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::asl), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::bpl), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::asl), addrmode: Box::new(CPU::ZPX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::clc), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::ora), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::asl), addrmode: Box::new(CPU::ABX), cycle: 7},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::jsr), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::bit), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::rol), addrmode: Box::new(CPU::ZP0), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::plp), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::rol), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::bit), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::rol), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::bmi), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::rol), addrmode: Box::new(CPU::ZPX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::sec), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::and), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::rol), addrmode: Box::new(CPU::ABX), cycle: 7},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::rti), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::lsr), addrmode: Box::new(CPU::ZP0), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::pha), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::lsr), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::jmp), addrmode: Box::new(CPU::ABS), cycle: 3},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::lsr), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::bvc), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::lsr), addrmode: Box::new(CPU::ZPX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::cli), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::eor), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::lsr), addrmode: Box::new(CPU::ABX), cycle: 7},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::rts), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::ror), addrmode: Box::new(CPU::ZP0), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::pla), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::ror), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::jmp), addrmode: Box::new(CPU::IND), cycle: 5},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::ror), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::bvs), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::ror), addrmode: Box::new(CPU::ZPX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::sei), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::adc), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::ror), addrmode: Box::new(CPU::ABX), cycle: 7},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::sty), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::stx), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::dey), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::txa), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::sty), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::stx), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::bcc), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::IZY), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::sty), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::stx), addrmode: Box::new(CPU::ZPY), cycle: 4},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::tya), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::ABY), cycle: 5},
    Instruction{opcode: Box::new(CPU::txs), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::sta), addrmode: Box::new(CPU::ABX), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::ldy), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::ldx), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::ldy), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::ldx), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 3},
    Instruction{opcode: Box::new(CPU::tay), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::tax), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::ldy), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::ldx), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::bcs), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::ldy), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::ldx), addrmode: Box::new(CPU::ZPY), cycle: 4},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::clv), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::tsx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::ldy), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::lda), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::ldx), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::cpy), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::cpy), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::dec), addrmode: Box::new(CPU::ZP0), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::iny), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::dex), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::cpy), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::dec), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::bne), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::dec), addrmode: Box::new(CPU::ZPX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::cld), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::cmp), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::dec), addrmode: Box::new(CPU::ABX), cycle: 7},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::cpx), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::IZX), cycle: 6},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::cpx), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::ZP0), cycle: 3},
    Instruction{opcode: Box::new(CPU::inc), addrmode: Box::new(CPU::ZP0), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 5},
    Instruction{opcode: Box::new(CPU::inx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::IMM), cycle: 2},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::cpx), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::ABS), cycle: 4},
    Instruction{opcode: Box::new(CPU::inc), addrmode: Box::new(CPU::ABS), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::beq), addrmode: Box::new(CPU::REL), cycle: 2},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::IZY), cycle: 5},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 8},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::ZPX), cycle: 4},
    Instruction{opcode: Box::new(CPU::inc), addrmode: Box::new(CPU::ZPX), cycle: 6},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 6},
    Instruction{opcode: Box::new(CPU::sed), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::ABY), cycle: 4},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 2},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7},
    Instruction{opcode: Box::new(CPU::nop), addrmode: Box::new(CPU::IMP), cycle: 4},
    Instruction{opcode: Box::new(CPU::sbc), addrmode: Box::new(CPU::ABX), cycle: 4},
    Instruction{opcode: Box::new(CPU::inc), addrmode: Box::new(CPU::ABX), cycle: 7},
    Instruction{opcode: Box::new(CPU::xxx), addrmode: Box::new(CPU::IMP), cycle: 7}
